# DotNetCoreConsole

./: ConsoleApp1.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
WebApplication3/: WebApplication3.csproj  appsettings.json
WebApplication3/Properties/: launchSettings.json
